ARG SUPERSET_IMAGE=apache/superset
ARG SUPERSET_VERSION=latest
FROM ${SUPERSET_IMAGE}:${SUPERSET_VERSION}

# Install PostgreSQL driver
# Note: Must install as root, but the venv is set up to include system packages
USER root

# Install psycopg2-binary using the venv's own pip so it lands in the correct
# site-packages automatically.  The previous approach detected the Python version
# by parsing `python3 --version` and constructed a --target path that could fail
# if the venv layout changed (e.g. different Python patch release).
RUN /app/.venv/bin/pip install --no-cache-dir psycopg2-binary

USER superset
